h1, h2, h3 {
  color: white
}

td, th {
  width: 4rem;
  /*height: 2rem;*/
  border: 1px solid #ccc;
  color: white;

}

td, tr {background-image: url("black-wood.png")
        ; background-color:white; color: white;}

th {
  background-image: url("black-wood.png") !important;
  border-color: white;
}

/*No gradient on slides*/
slides > slide.backdrop {
  background-image: url("black-wood.png");
}

/*No grey color on title slides*/
slides > slide.dark {
background-image: url("black-wood.png") !important;
}

/* Adding a new smallest class for slides which means we have an additional class which is smaller than .smaller */
article.smallest p, article.smallest ul, article.smallest ol {
font-size: 18px;
line-height: 22px;
letter-spacing: 0;
color: white;
}

article.smallest table td, article.smallest table th {
font-size: 12px;
color: white;
}

article.smallest pre {
font-size: 14px;
line-height: 19px;
letter-spacing: 0;
color: white;
}

article.smallest q {
font-size: 38px;
line-height: 45px;
color: white;
}

article.smallest q:before, article.smallest q:after {
font-size: 55px;
color: white;

}
